<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer text="text/javascript" src="/app.js"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script> -->
    <title>GolfScore</title>
</head>
<body>
        <button class="popup" onmouseover="setScope(true)" onmouseleave="setScope(false)">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
            <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
          </svg>
        </button>
    <div class="tableTainer">
    <table class="table-responsive table-bordered">
        <thead>
          <tr>
            <th scope="col">Hole</th>
            <th scope="col">1</th>
            <th scope="col">2</th>
            <th scope="col">3</th>
            <th scope="col">4</th>
            <th scope="col">5</th>
            <th scope="col">6</th>
            <th scope="col">7</th>
            <th scope="col">8</th>
            <th scope="col">9</th>
            <th scope="col">Out</th>
            <!-- <th scope="col">Total</th> -->
          </tr>
        </thead>
        
        <tbody>
            <!-- Default -->
                <tr id="par">
                  <div><th scope="row">Par</th></div>  
                  <td><input class="inputData" type="number" placeholder="0"></td>
                  <td><input class="inputData" type="number" placeholder="0"></td>
                  <td><input class="inputData" type="number" placeholder="0"></td>
                  <td><input class="inputData" type="number" placeholder="0"></td>
                  <td><input class="inputData" type="number" placeholder="0"></td>
                  <td><input class="inputData" type="number" placeholder="0"></td>
                  <td><input class="inputData" type="number" placeholder="0"></td>
                  <td><input class="inputData" type="number" placeholder="0"></td>
                  <td><input class="inputData" type="number" placeholder="0"></td>
                  <td class="tdTotal"></td>
                </tr>
                <tr id="yardage">
                  <th scope="row">Yardage</th>
                  <td><input class="inputData" type="number" placeholder="..."></td>
                  <td><input class="inputData" type="number" placeholder="..."></td>
                  <td><input class="inputData" type="number" placeholder="..."></td>
                  <td><input class="inputData" type="number" placeholder="..."></td>
                  <td><input class="inputData" type="number" placeholder="..."></td>
                  <td><input class="inputData" type="number" placeholder="..."></td>
                  <td><input class="inputData" type="number" placeholder="..."></td>
                  <td><input class="inputData" type="number" placeholder="..."></td>
                  <td><input class="inputData" type="number" placeholder="..."></td>
                  <td class="tdTotal"></td>
                </tr>
                <tr id="handicap">
                  <th scope="row">Handicap</th>
                  <td><input class="inputData" type="number" placeholder="..."></td>
                  <td><input class="inputData" type="number" placeholder="..."></td>
                  <td><input class="inputData" type="number" placeholder="..."></td>
                  <td><input class="inputData" type="number" placeholder="..."></td>
                  <td><input class="inputData" type="number" placeholder="..."></td>
                  <td><input class="inputData" type="number" placeholder="..."></td>
                  <td><input class="inputData" type="number" placeholder="..."></td>
                  <td><input class="inputData" type="number" placeholder="..."></td>
                  <td><input class="inputData" type="number" placeholder="..."></td>
                  <td class="tdTotal"></td>
                </tr>
          <!-- Default -->

            <tbody class="players">
                <tr>
            <th scope="row" id="player0"><p contenteditable="true">Player</p></th>
            <td><input class="inputDataP" type="number" placeholder="..."></td>
            <td><input class="inputDataP" type="number" placeholder="..."></td>
            <td><input class="inputDataP" type="number" placeholder="..."></td>
            <td><input class="inputDataP" type="number" placeholder="..."></td>
            <td><input class="inputDataP" type="number" placeholder="..."></td>
            <td><input class="inputDataP" type="number" placeholder="..."></td>
            <td><input class="inputDataP" type="number" placeholder="..."></td>
            <td><input class="inputDataP" type="number" placeholder="..."></td>
            <td><input class="inputDataP" type="number" placeholder="..."></td>
            <td></td>
                </tbody>
            </th>
            
          <tr>
            <th colspan="99" class="newRow"><button class="rowBtn" onclick="newRow()">+</button></th>
          </tr>
        </tbody>
      </table>
    </div>

</body>
<style>
    .popup{
        position: absolute;
        top: 41px;
        padding: 0;
        width: 2em;
        height: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
        /* transform: rotateY(90deg); */
        /* transition: transform .2s; */
    }
    .popup svg{
        margin: 0;
    }


    .tableTainer{
        max-width: 98%;
        margin: 0;
        display: flex;
    }
    table{
        margin: 0;
        max-width: 100%;
        border-collapse: collapse;
    }
    [type="number"]::-webkit-inner-spin-button { 
    display: none; 
    margin: 0; 
    }   
    [type="number"]{
        padding: 6%;
        width: 88%;
    }
    #par{
        background-color: #00ffb351;
    }
    #yardage{
        background-color: #f6ff0048;
    }
    #handicap{
        background-color: #ff003737;
    }
    .tdTotal{
        padding-left: 5px;
    }
    .newRow{
        height: 1.5em;
    }
    .rowBtn{
        transition: .1s;
        text-align: center;
        padding: 0;
        box-shadow: 0px 0px 3px 1px rgba(43, 43, 43, 0.75) inset;
        width: 100%;
        height: 110%;
        border: none;
    }
    .rowBtn:hover{
        color: aliceblue;
        text-align: center;
        background-color: #263631;
        box-shadow: 0px 0px 6px 1px rgba(245, 245, 245, 0.75) inset;
    }
    thead{
        background-color: #263631;
        color: aliceblue;
    }
    body{
        width: 100%;
        margin: 1%;
    }
    *{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1em;
    }
    td, th, tr{
        /* margin: 0; */
        padding-top: 0;
        padding-bottom: 0;
        border: #263631 2px solid;
    }
    th{
        padding: 0 5px;
    }
    td:not(.tdTotal), .newRow{
        padding: 0;
    }
    input{
        padding: 2px 5px;
        margin: 0;
        border: none;
        background: transparent;
    }


    .showUpX{
        animation: appearX 200ms ease-in-out;
    }
    .showUpY{
        animation: appearY 200ms ease-in-out;
    }
    .vanishY{
        position: relative;
        line-height: 0;
        animation: removeY .2s;
    }

    @keyframes appearX{
        from{transform: rotateY(90deg); width: 0%;}
        to{transform: rotateY(0deg);}
    }
    @keyframes appearY{
        from{transform: rotateX(90deg) scaleY(0);}
        to{transform: rotateX(0deg);}
    }
    @keyframes removeY{
        from{opacity: 100;}
        to{opacity: 0;}
    }
    
</style>
</html>